{
    "name": "coinpay/laravel-integration",
    "description": "laravel-integration-package for https://coinpay.finance/en",
    "license": "MIT",
    "authors": [
        {
            "name": "CoinPay",
            "email": "support@coinpay.finance"
        }
    ],
    "autoload": {
        "psr-4": {
            "Coinpay\\Finance\\": "src/"
        }
    },
    "require": {
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Coinpay\\Finance\\CoinPayServiceProvider"
            ]
        }
    }
}
